<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
  <style>
    .main {
      width: 900px;
      /* height: 400px; */
      border: 1px solid red;
    }
    .main ul {
      display: flex;
      /* 横向布局 */
      flex-direction: row;
      /* 换行 */
      /* flex-wrap: wrap; */
      /* 向上换行 */
      /* flex-wrap: wrap-reverse; */
      /* 不换行 */
      flex-wrap: nowrap;
      /* 默认 向左对齐 */
      justify-content: flex-start;
      /* 向右对齐 */
      justify-content: flex-end;
      /* 居中 对齐 */
      justify-content: center;
      /* 两端对齐 */
      justify-content: space-between;
      /* 每个项目两侧的间隔相等 */
      justify-content: space-around;
      /* 每个项目两侧的间隔相等 计算padding*/
      justify-content: space-evenly;
    }

  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
</body>
</html>