<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
  <style>
    .main {
      width: 900px;
      height: 400px;
      border: 1px solid red;
    }
    .main ul {
      height: 100%;
      display: flex;
      /* 横向布局 */
      flex-direction: row;
      /* 换行 */
      flex-wrap: wrap;
      /* 向上换行 */
      /* flex-wrap: wrap-reverse; */
      /* 不换行 */
      justify-content: space-evenly;
      /* flex-wrap: nowrap; */
      /* 交叉轴的起点对齐  顶部对齐*/
      align-items: flex-start;
      /* 交叉轴的终点对齐  底部对齐*/
      align-items: flex-end;
      /* 居中对齐 */
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
</body>
</html>